PORT=5000
MONGO_URL=mongodb+srv://arshidaakbar39:mUGsU2R8EshXwgnF@cluster0.b3rratl.mongodb.net/roi-fm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3d279fa3fd584e74b3a2f6e5e4650fbe7785c8976317c09cf2f33edc887c038b23bd45f67e080b8869367d0cab5bf377208289fa7ff5f13a1f9aa99fde1fad9d
JWT_EXPIRES_IN=7d
# Allow both admin and future user app during dev
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
